# Databases:
MONGODB_URI=mongodb://127.0.0.1:27017/barbak
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=Password@1234
REDIS_HOST=127.0.0.1
REDIS_PORT=6379


# Node Mailer
NODEMAILER_USER=blureyapps@gmail.com
NODEMAILER_PASSWORD=dctaolzfgmduswpc

# Express
PORT=3000
WEB_SERVER_URI=*
HOSTNAME=localhost
SESSION_SECRET=D8pSnM78y7pdOqM3LCnWsNPvIYez6cqQ

# Amazon Web Services
S3_ACCESS_KEY=AKIAZI4TKAEZP6VCPNW5
S3_SECRET_KEY=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
S3_BUCKET=barbak-application
S3_REGION=us-east-1