upstream backend {
    server {NGINX_PORT}:3001;
}

upstream api {
    server {NGINX_PORT}:3002;
}

server {
    listen 80;

    location /backend {
        rewrite /backend/(.*) /$1 break;
        proxy_pass http://backend;
    }

    location /api {
        rewrite /api/(.*) /$1 break;
        proxy_pass http://api;
    }
}