# ----- For Two Seperate Sites: BarBak and API Site

# upstream barbak_client {
#     # server(s) for BarBak Client:
#     server barbak_client:3000;
# }
# upstream barbak_backend {
#     # server(s) for BarBak Backend:
#     server barbak_backend:3000;
# }

# server {
#     listen 80 default_server;
#     server_name localhost;

#     # Proxy headers
#     proxy_set_header Host $host;
#     proxy_set_header X-Real-IP $remote_addr;
#     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

#     location / {
#         proxy_pass http://barbak_client;
#     }

#     location /backend {
#         rewrite /barbak_backend/(.*) /$1 break;
#         proxy_pass http://barbak_backend;
#     }
# }

# upstream api_client {
#     # server(s) for API Client:
#     server api_client:3000;
# }
# upstream api_backend {
#     # server(s) for API Backend:
#     server api_backend:3000;
# }

# server {
#     listen 80;
#     server_name api.localhost;

#     # Proxy headers
#     proxy_set_header Host $host;
#     proxy_set_header X-Real-IP $remote_addr;
#     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

#     location / {
#         proxy_pass http://api_client;
#     }

#     location /api {
#         rewrite /api_backend/(.*) /$1 break;
#         proxy_pass http://api_backend;
#     }
# }

upstream backend {
    # server(s) for BarBak Backend:
    server backend:3000;
}

upstream client {
    # server(s) for BarBak Client:
    server client:3000;
}

server {
    listen 80 default_server;
    server_name localhost;

    # Proxy headers
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    location /api {
        rewrite /api/(.*) /$1 break;
        proxy_pass http://backend;
    }

    location / {
        proxy_pass http://client;
    }
}